GitHub_ID=Ov23liR1NZqkmxijfyz6
GitHub_Secret=ad731783593c5e40c2e4cdb19f4155d4f4eb5889

GOOGLE_ID=98491122099-6n1ntqtt5klr51i2ob1hai3ne1bfqgj5.apps.googleusercontent.com
GOOGLE_Secret=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